@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    box-sizing: border-box;
    font-family:'Poppins';
    font-size: 1rem;

}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

section{
    text-align: center;
    margin-top: 3rem;
    color: var(--VeryDarkBlue)
}
h1{
    font-weight: 200;
    font-size: 1.6rem;
}
h2{
    font-weight: 600;
    font-size: 1.6rem;
    margin-top: -25px;
}
.textoutsidethegrid{
    font-size: 0.75rem;
    width: 410px;
    margin: auto;
    margin-top: -7px;
    font-weight: 400;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1.4rem;
    grid-row-gap: 0px;
    margin-top: -30px;
    }

.div1,.div2,.div3,.div4{
     background-color: var(--VeryLightGray);
     border-radius: 10px;
     -webkit-box-shadow: 1px 1px 14px 5px rgba(76,78,97,0.3); 
     box-shadow: 1px 1px 14px 5px rgba(76,78,97,0.3);
}    
.div1 { 
    grid-area: 2 / 2 / 3 / 3;
    border-top: 4px solid var(--Cyan);
 }
.div2 { 
    grid-area: 1 / 3 / 2 / 4;
    border-top: 4px solid var(--Red);
    position: relative;
    top:80px
}
.div3 { 
    grid-area: 2 / 4 / 3 / 5;
    border-top: 4px solid var(--Blue);
 }
.div4 { 
    grid-area: 3 / 3 / 4 / 4;
    border-top: 4px solid var(--Orange);
    position: relative;
    top:-80px
}

.titlegrid,.textinthegrid{
    margin-left: 20px;
}

.titlegrid{
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--VeryDarkBlue);
}
.textinthegrid{
    font-weight: 200;
    font-size: 0.7rem;
    width: 250px;
    color: var(--VeryDarkBlue);
    margin-top: -10px;
}

img{
    height: 30%;
    position: relative;
    left: 210px;
}

@media screen and  (max-width: 376px) 
{
    .textoutsidethegrid{
        width: 240px;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        margin-top: 30px;
        }
   
        .div1 { 
            grid-area: 1 / 3 / 2 / 4;
         }
        .div2 { 
            grid-area: 2 / 3 / 3 / 4;
            position: relative;
            top: 0px
         }
        .div3 { 
            grid-area: 3 / 3 / 4 / 4;
         }
        .div4 { 
            grid-area: 4 / 3 / 5 / 4;
            position: relative;
            top: 0px }
}

